<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://www.myersdaily.org/joseph/javascript/md5.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000000;
        }
        
        main {
            background-image: url('../img/movies.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: absolute;
            width: 100%;
        }
        
        .header-movies {
            position: fixed;
            width: 100%;
            background-color: #000000;
            opacity: 0.8;
            z-index: 9;
        }
        
        .header-movies__title {
            color: red;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px #000000;
            margin: 10px;
            text-align: center;
        }
        
        .logo {
            width: 100px;
        }
        
        .gallery {
            margin-top: 130px;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            background: none;
        }
        
        .gallery__card {
            display: flex;
            background: white;
            box-shadow: 5px 5px 5px 1px rgba(64, 64, 64, 0.66);
            width: 200px;
            min-height: 300px;
            margin: 10px;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            border-radius: 25px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            position: relative;
            transition: all .2s ease-in-out;
            overflow: hidden;
            top: 0;
        }
        
        .gallery__card:hover {
            top: -5px;
        }
        
        .gallery__thumb {
            width: 100%;
            min-height: 300px;
        }
        
        .gallery__title {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            text-transform: capitalize;
            position: absolute;
            color: aliceblue;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            bottom: 7px;
        }
        
        .rodape {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            padding: 5px;
            left: 0;
            right: 0;
            color: aliceblue;
            z-index: 4;
            text-align: center;
            background-color: #000000;
        }
        
        .rodape a {
            color: red;
            text-decoration: none;
        }
        
        .rodape p {
            font-size: 20px;
            font-weight: 250;
            color: aliceblue;
            text-decoration: none;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
    <title>Marvel Comics Api</title>
</head>

<body>
    <ul class="gallery">
        <!--Content-->
    </ul>

    <script src="../app/model/TokenApi.js"></script>
    <script src="../app/marvelApp.js"></script>
</body>

</html>