<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background: #313332;
        }
        
        .pokemon {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
        
        .pokemon__card {
            display: flex;
            background: white;
            box-shadow: 5px 5px 5px 1px rgba(64, 64, 64, 0.66);
            width: 150px;
            margin: 15px;
            height: 100%;
            min-height: 200px;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            border-radius: 20px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            position: relative;
            transition: all .2s ease-in-out;
            top: 0;
        }
        
        .pokemon__card:hover {
            top: -5px;
        }
        
        .pokemon__thumb {
            width: 100px;
        }
        
        .pokemon__title {
            font-size: 16px;
            font-family: 'arial';
            text-transform: capitalize;
            cursor: pointer;
        }
        h1 {
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }
        h3 { 
            padding-top: 100px;
            padding-bottom: 100px;
            color: white;
            text-align: center;
        }
        a {text-decoration: none; color: #000}
        a:hover {color: red;}
       
    </style>
    <title>Consumindo Api</title>
</head>

<body>
    <h1>Api Pokemon</h1>
    <ul class="pokemon">
        <!--card-->
        <!--thumbnail-->
        <!--Name-->
    </ul>
    <h3><a href="../index.html">Voltar</a></h3>
    <!--JS-->
    <script src="../app/poke.js"></script>
    <script src="../app/pokemonApp.js"></script>
    <!-- <script src="./js/xmlHttp.js"></script> -->
    <!-- <script src="./js/index.js"></script> -->
</body>
</html>